<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <script type="text/javascript" src="jquery-3.2.1.js"></script>

</head>
<body>
<form id="main_page" method="LINK" action="index.html">
    <input class="btn_main_page" type="submit" value="Main Page">
</form>
<div id="admin"> ADMIN</div>
<script>



</script>
</body>
</html>