<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"/>
    <title>Restaurant</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
</head>
<body>
<div id="restaurant"> Restaurant</div>
<br/>
<form id="menu" method="LINK" action="menu.html">
    <input class="btn_in_menu" type="submit" value="Menu">
</form>
<br/>
<form id="order" method="LINK" action="order.html">
    <input class="btn_in_menu" type="submit" value="Order">
</form>
<br/>
<form id="login" method="LINK" action="login">
    <input class="btn_in_menu" type="submit" value="Login">
</form>
<form id="user" method="LINK" action="user.html">
    <input class="btn_in_menu" type="submit" value="User">
</form>
<form id="admin" method="LINK" action="admin/message">
    <input class="btn_in_menu" type="submit" value="Admin">
</form>
</body>
</html>