<!DOCTYPE html>

<html>
<head>
      <meta charset="UTF-8"/>
      <title>Restaurant</title>
      <link href="style.css" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
      <script type="text/javascript" src="jquery-3.2.1.js"></script>
</head>

<body>
    <form id="main_page" method="LINK" action="index.html">
        <input class="btn_main_page" type="submit" value="Main Page">
    </form>
        <br/>
        <div id="real_menu"> MENU:</div>
        <br/>
        <div class="btn-group" role="group" aria-label="Basic example">
            <button class="btn btn-primary" id="load-menu-button">ShowMenu</button>
            <button class="btn btn-danger" id="clean-menu-button">HideMenu</button>
        </div>
    <ul id="menu-list" class="list-group"></ul>
       <script src="./indexMenu.js"></script>
    </body>
</html>