<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8"/>
    <title>Restaurant</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
</head>

<body>
<form id="main_page" method="LINK" action="index.html">
    <input class="btn_main_page" type="submit" value="Main Page">
</form>
<br/><br/>
<div id="real_order"> ORDERS:</div>
<br/>
<div class="btn-group" role="group" aria-label="Basic example">
    <button class="btn btn-primary" id="load-orders-button">Show</button>
    <button class="btn btn-primary" id="clean-orders-button">Hide</button>
    <button class="btn btn-danger" id="delete-orders-button">Delete!!!</button>
</div>
<ul id="orders-list" class="list-group"></ul>

<script src="indexOrder.js"></script>
</body>

</html>