<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"/>
    <title>User</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
</head>
<body>

<form id="main_page" method="LINK" action="index.html">
    <input class="btn_main_page" type="submit" value="Main Page">
</form>

<div class="btn-group" role="group" aria-label="Basic example">
    <button class="btn btn-primary" id="load-info-button">ShowInfo</button>
    <button class="btn btn-danger" id="clean-info-button">HideInfo</button>
</div>
<script src="./userInfo.js"></script>
</body>
</html>